# Betway2Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/betway2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betway2demo/: BWayApplication.kt
app/src/main/java/com/example/betway2demo/di/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/betway2demo/di/modules/: ActivityBuilderModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/betway2demo/repo/: MainRepo.kt
app/src/main/java/com/example/betway2demo/ui/: BaseActivity.kt
app/src/main/java/com/example/betway2demo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/betway2demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
